cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Breathe
authors:
  - family-names: Martins 
    given-names: Giovana
  - family-names: Santos
    given-names: Guilherme
  - family-names: Bessa
    given-names: João Vitor
  - family-names: Lage
    given-names: Lucas
  - family-names: Brandão
    given-names: Matheus
  - family-names: Diniz
    given-names: Raphael
  - family-names: Matos
    given-names: Rúbia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Dias Ferreira da Rocha
    given-names: Roberto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ricardo dos Santos Machado
    given-names: Will
keywords:
  - Ansiedade
  - Pacientes e Profissionais
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2021-1-ti1-7924100-Breathe
license: CC-BY-4.0
version: 1.0.0
date-released: 2021-06-20
